Configuration
*************
appium.android.app=franki.apk
appium.android.appPackage=com.frankiapp.develop
appium.android.appActivity=com.frankiapp.view.SplashActivity
chromedriverExecutable=F:\\Project\\Franki\\Franki-automation\\target\\classes\\app\\