Configuration
*************
appium.server=http://127.0.0.1:4723/wd/hub
------------------------------
appium.platform=iOS
appium.platformVersion=13.4.1
appium.deviceName=iPhone 7 Plus
appium.device.udid=4c6a85133a9391a6be8d05a402b9159a52cb0030
appium.version=
e6d06452da8d137696970d88cc7d1e9a80ed79af=
-------------------------------
appium.noReset=false
appium.fullReset=true
-------------------------------
appium.browser.enable=false
appium.browser.name=xxxx
appium.browser.version=0
-------------------------------

SauceConfiguration
-------------------
appium.saucelab.enable=true
appium.saucelab.username=l0vehd93d
appium.saucelab.accessKey=decf5378-e53b-417b-b47b-a81dcae23635
appium.saucelab.remoteUrl=ondemand.us-west-1.saucelabs.com:443/wd/hub
appium.saucelab.androidApp=https://github.com/tunnse02859/finstro-automation/blob/Test/src/main/resources/app/franki_dev-1606.apk?raw=true
appium.saucelab.androidApp.test=https://github.com/saucelabs-sample-test-frameworks/GuineaPig-Sample-App/blob/master/android/GuineaPigApp-debug.apk?raw=true
appium.saucelab.iOSApp=https://github.com/saucelabs-sample-test-frameworks/Java-Junit-Appium-iOS/blob/master/resources/SauceGuineaPig-sim-debug.app.zip?raw=true