Configuration
*************

appium.ios.app=FrankiAppDev.ipa
appium.ios.agentPath=/usr/local/lib/node_modules/appium/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj
appium.ios.bootstrapPath=/usr/local/lib/node_modules/appium/node_modules/appium-webdriveragent
appium.ios.xcodeOrgId=4ZA9MU32H9
appium.ios.xcodeSigningId=iPhone Developer

appium.ios.app.bundleId=com.frankiapp.develop
